###
### Fichier de configuration pour le script shell du même nom.
###


### Identifiants de connexion au serveur PostgreSQL
#DBUSER='postgres'
#DBPASS=''

### Possibilité d'indiquer une liste de serveurs (espace en séparateur)
#DBHOSTS='localhost'
#DBPORT=5432

### Motif GREP permettant de filtrer par leur nom les bases à traiter
#DBFILTER='.'
### Motif GREP permettant d'exclure par leur nom les bases à traiter
#DBEXCLUDE=''


### Dossier racine des exports SQL
#DUMP_FOLDER='/var/dump/pgsql'

### Utilisation d'un sous-dossier d'export par serveur et/ou par base ?
#USE_HOST_FOLDER=0
#USE_BASE_FOLDER=0


### Horodater le nom du fichier ? (si oui, format pour commande date : '-%Y%m%d_%H%I%S')
#DUMP_DATEFMT=''

### Extension utilisée pour nommer les fichiers de dump
#DUMP_EXTNDST='.sql'

### Commande à lancer pour l'archivage/rotation des dumps
#DUMP_ROTATOR="./rotator-oldnew.sh -e .new -r INDEX.ref -f"
#DUMP_ROTATOR="./rotator-bacula.sh $([ `date +%u` -eq 5 ] && echo 'full')"
#DUMP_ROTATOR="./rotator-slider.pl -f -a 1,2,3,8,15,31,90,365 -p"


### Jour(s) pour une commande préliminaire d'optimisation ? (0=aucun, 1=lundi...7=dimanche)
#DO_OPTIMIZE='1 2 3 4 5 6 7'

### Compression gzip du fichier de dump généré ?
#DO_COMPRESS=0

### IMPORTANT: passer à 0 pour que le script s'exécute !
DISABLED=0

